<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Título del catálogo -->
    <TextView
        android:id="@+id/tvListaProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Lista de Productos"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <!-- Contenedor para los productos con scroll -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/listaCategoriasLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" />

        </ScrollView>

    </LinearLayout>

    <!-- Botones fijos en la parte inferior -->
    <LinearLayout
        android:id="@+id/linearLayoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Generar PDF -->
        <Button
            android:id="@+id/btnGenerarPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar PDF"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />

        <!-- PDF Whatsapp -->
        <Button
            android:id="@+id/btnEnviarPDFWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDF Whatsapp"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />

        <!-- Botón Volver Atrás -->
        <Button
            android:id="@+id/btnVolverAtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver Atrás"
            android:backgroundTint="@color/secondary_color"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
