<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título de la pantalla -->
        <TextView
            android:id="@+id/tvRegistrarOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Orden"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            android:gravity="center" />

        <!-- Fecha de la orden -->
        <EditText
            android:id="@+id/etFechaOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Fecha de la Orden (dd/mm/yyyy)"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Estado de la orden -->
        <EditText
            android:id="@+id/etEstadoOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Estado: Pendiente, Entregado"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Total de la orden -->
        <EditText
            android:id="@+id/etTotalOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Total"
            android:text="0"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Cliente -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerCliente"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_background" />

        <!-- Repartidor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repartidor:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerRepartidor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_background" />

        <!-- Botones -->
        <Button
            android:id="@+id/btnRegistrarOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Orden"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnListarOrdenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Órdenes"
            android:backgroundTint="@color/secondary_color"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnCancelarOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver atrás"
            android:backgroundTint="@color/secondary_color"
            android:textColor="@android:color/white"
            android:padding="16dp" />
    </LinearLayout>
</ScrollView>
