<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título centrado en la parte superior -->
        <TextView
            android:id="@+id/tvRegistrarCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Categoría"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="70dp"
            android:gravity="center" />


        <EditText
            android:id="@+id/etNombreCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_background"
            android:hint="Nombre de la Categoría"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>

        <!-- Botones de acción -->
        <Button
            android:id="@+id/btnRegistrarCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Categoría"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="60dp"/>

        <Button
            android:id="@+id/btnListarCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Categorías"
            android:backgroundTint="@color/secondary_color"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnCancelarCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver atrás"
            android:backgroundTint="@color/secondary_color"
            android:textColor="@android:color/white"
            android:padding="16dp" />
    </LinearLayout>
</ScrollView>
