<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del modal -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Cantidad"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Campo de texto para la nueva cantidad -->
    <EditText
        android:id="@+id/etNuevaCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ingrese nueva cantidad"
        android:padding="8dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón de cancelar -->
        <Button
            android:id="@+id/btnCancelarCantidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:backgroundTint="@color/secondary_color"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <!-- Botón de guardar -->
        <Button
            android:id="@+id/btnGuardarCantidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
